PORT = 
MONGO_URL = 
MLAB_URL = mongodb+srv://fleskaidbadmin:0iMqwb6p973aCAve@cluster0-oomfi.azure.mongodb.net/fleskAIDB?retryWrites=true&w=majority
JWT_SECRET = 
EMAIL_ADDRESS = 
EMAIL_PASSWORD = 
EMAIL_PROVIDER =
